sonar.projectKey=AnnaKornfeldSimpson_fork-obsidian-dataview
sonar.organization=testforks-annakornfeldsimpson

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fork-obsidian-dataview

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources = "./src"
sonar.tests = "./src/tests"
sonar.exclusions = src/tests/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
